{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23616",
        "CenterCLR.RelaxVersioner": "0.7.17",
        "CenterCLR.NamingFormatter": "1.0.1"
    },

    "frameworks": {
        "dnxcore50": { }
    }
}
